# Pocket Up Privacy Policy

This privacy policy governs your use of the software application Pocket Up for mobile devices that was created by juanitobananas (Juan García Basilio).

## Data collected by me

I, that is, the app developer, do not collect any personal information whatsoever.

## Data collected by Google Play (only applies if downloaded from Google Play Store)

Google Inc. provides the developer, i.e. me, with anonymised user data (aggregate data) through the Google Play Developer Console.

If you review the app Google Inc. will additionally provide information about your device (Device, Manufacturer, Device type, Device language, CPU make, CPU model, Native platform, RAM (MB), Screen size, Screen density (dpi), OpenGL ES version and OS).

Please refer to the [Google Play Store Privacy Policy](https://play.google.com/about/privacy-security/) for more information on how Google Inc. handles your data.

## Data collected by F-Droid (only applies if downloaded from F-Droid)

As far as I know, F-Droid Limited does not collect any personal information whatsoever.

Please refer to the [F-Droid web page](https://f-droid.org/about/) for more information.

## Email communication

If you contact me per email, I will exclusively use your contact data to process your inquiry.

Please feel free to contact me, e.g. per email ([juam+pocketup@posteo.net](mailto:juam+pocket@posteo.net)), if you want me to delete your data.
